'''
Задание 15.
Напишите программу, позволяющую организовать игру "Быки и коровы" с десятью попытками
отгадать число. Программа должна спрашивать у ведущего четырехзначное целое число с
неповторяющимися цифрами. Далее, программа удаляет информацию с экрана, выполняя
вывод 25 пустых строк. После этого, игрок пытается отгадать загаданное число.
После каждой попытки, программа сообщает количество "быков" и "коров". Быки - цифры
совпавшие с загаданным числом и при этом находящиеся на тех же позициях. Коровы - цифры,
которые есть в загаданном числе, но находятся на других позициях. В случае если число
отгадано верно, выводится сообщение "Победа!". Если закончились попытки, выводится
сообщение "Проигрыш!".

Пример работы программы:
Ведущий вводит число.
9305
Программа выводит 25 пустых строк и таким образом "скрывает" то, что написал ведущий.
Игрок пытается отгадать число:
1234
Быков: 0 Коров: 1
5678
Быков: 0 Коров: 1
9012
Быков: 1 Коров: 1
9087
Быков: 1 Коров: 1
1087
Быков: 0 Коров: 1
9205
Быков: 3 Коров: 0
9305
Быков: 4 Коров: 0
Победа
'''

number = int(input())
print('\n'*25)

number1 = str(number // 1000)
number4 = str(number % 10)
number2 = str(number // 100 % 10)
number3 = str(number // 10 % 10)

cows = 0
bulls = 0
flag = True

for i in range(1,11):
    answer = str(input())
    if answer[0:1] == number1:
        bulls += 1
    if answer[1:2] == number2:
        bulls += 1
    if answer[2:3] == number3:
        bulls += 1
    if answer[3:4] == number4:
        bulls += 1
    for x in answer:
        if x in str(number):
            cows += 1
    print('Быков:',bulls,'Коров:',(cows-bulls))
    if bulls == 4:
        print('Победа!')
        flag = False
        break
    cows = 0
    bulls = 0

if flag:
    print('Проигрыш!')