'''
Задание 16.
Дан текст. Проверить, правильно ли в нем расставлены круглые скобки (т. е.
находится ли справа от каждой открывающей скобки соответствующая ей закрывающая
скобка, а слева от каждой закрывающей — соответствующаяей закрывающая).
'''

Text = str(input())

comma = ''
flag = True
cnt = 0
new_text = ''

for i in Text:
    if i == '(':
        cnt += 1
        new_text += i
    if i == ')':
        cnt -= 1
        new_text += i
    if cnt == -1:
        print('Неверно')
        flag = False
        break

if flag:
    if cnt == 0:
        print('Верно')
    if cnt != 0:
        print('Неверно')