'''
Задание 11.
Петя и Вася играют в игру "Города". Первым называет город Петя. Каждый следующий,
называемый город должен начинаться на ту букву, на которую окончился предыдущий.
Программа получает на вход строку, состоящую из слов (городов), разделенных пробелами,
которые называли игроки. В результате работы, программа должна определять имя победителя.
Игрок выигрывает, если он назвал слово последним. Однако, игрок проигрывает, если он
первым нарушил правила игры.
'''

cities = str(input())

cnt = 1
win = 0

for i in cities.split():
    previous_city = i
    break

for i in cities.split():
    if i != previous_city:
        previous_city = previous_city[::-1]
        cnt += 1
        if previous_city[0:1] != i[0:1]:
            win += 1
            print(cnt)
            if cnt % 2 != 0:
                print('Вася')
            else:
                print('Петя')
    previous_city = i

if win == 0:
    print(cnt)
    if cnt % 2 == 0:
        print('Вася')
    else:
        print('Петя')
